# AmicumTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tusxapps/amicumtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tusxapps/amicumtestapp/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tusxapps/amicumtestapp/: ExampleUnitTest.kt
common/navigation/: build.gradle.kts
common/navigation/src/androidTest/java/com/tusxapps/navigation/: ExampleInstrumentedTest.kt
common/navigation/src/main/java/com/tusxapps/navigation/: SharedScreen.kt
common/navigation/src/test/java/com/tusxapps/navigation/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/tusxapps/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/tusxapps/ui/composables/: AmicumCard.kt  AmicumTopAppBar.kt
common/ui/src/main/java/com/tusxapps/ui/spacers/: Paddings.kt  Spacers.kt
common/ui/src/main/java/com/tusxapps/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/main/java/com/tusxapps/ui/utils/: showDatePicker.kt
common/ui/src/test/java/com/tusxapps/ui/: ExampleUnitTest.kt
data/place/: build.gradle.kts
data/place/src/androidTest/java/com/tusxapps/place/: ExampleInstrumentedTest.kt
data/place/src/main/java/com/tusxapps/place/: PlacesDataSource.kt  PlacesRepositoryImpl.kt
data/place/src/main/java/com/tusxapps/place/di/: PlacesModule.kt
data/place/src/test/java/com/tusxapps/place/: ExampleUnitTest.kt
domain/place/: build.gradle.kts
domain/place/src/main/java/com/tusxapps/place/: Place.kt  PlacesRepository.kt
feature/idle/: build.gradle.kts
feature/idle/src/androidTest/java/com/tusxapps/idle/: ExampleInstrumentedTest.kt
feature/idle/src/main/java/com/tusxapps/idle/di/: IdleModule.kt
feature/idle/src/main/java/com/tusxapps/idle/ui/: IdleScreen.kt  IdleScreenModel.kt  IdleScreenModule.kt
feature/idle/src/main/java/com/tusxapps/idle/ui/composables/: IdleScreenBody.kt
feature/idle/src/main/res/values/: strings.xml
feature/idle/src/test/java/com/tusxapps/idle/: ExampleUnitTest.kt
feature/manual/: build.gradle.kts
feature/manual/src/androidTest/java/com/tusxapps/manual/: ExampleInstrumentedTest.kt
feature/manual/src/main/java/com/tusxapps/manual/di/: ManualModule.kt
feature/manual/src/main/java/com/tusxapps/manual/ui/: ManualScreen.kt  ManualScreenModel.kt  ScreenModule.kt
feature/manual/src/main/java/com/tusxapps/manual/ui/composables/: ManualScreenBody.kt  PlaceItem.kt  PlaceList.kt
feature/manual/src/test/java/com/tusxapps/manual/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
